BCX_URL=https://api-qa-bcx.pillarproject.io
TX_DETAILS_URL=https://ropsten.etherscan.io/tx/
NETWORK_PROVIDER=ropsten
COLLECTIBLES_NETWORK=rinkeby
SDK_PROVIDER=https://api-qa-core.pillarproject.io
NOTIFICATIONS_URL=https://api-qa-notifications.pillarproject.io
SIGNAL_SERVER_HOST=https://signal-qa.pillarproject.io
INVESTMENTS_URL=https://api-qa-investments.pillarproject.io
EXCHANGE_URL=https://offers-webapp-qa.nonprod.pillarproject.io
SENTRY_DSN=https://3ea39df26dd24e479c27642d11566e43@sentry.io/1294444
BUILD_NUMBER=STAGING::_build_number_
BUILD_TYPE=development
OPEN_SEA_API=https://rinkeby-api.opensea.io/api/v1
SOCKET_NOTIFICATIONS=wss://platform-websockets-qa.nonprod.pillarproject.io?walletId=
OPEN_SEA_API_KEY=
INFURA_PROJECT_ID=
SENTRY_AUTH_TOKEN=
DEFAULT_PIN=
ETHPLORER_API_KEY=freekey
MOONPAY_WIDGET_URL=https://buy-staging.moonpay.io
MOONPAY_API_URL=https://api.moonpay.io
SENDWYRE_API_URL=https://api.sendwyre.com
SENDWYRE_WIDGET_URL=https://pay.sendwyre.com/purchase
SENDWYRE_ACCOUNT_ID=AC_ERP9DMNTAMB
SENDWYRE_ENVIRONMENT=test
SENDWYRE_RETURN_URL=https://offers-webapp-qa.nonprod.pillarproject.io/sendwyre
MOONPAY_KEY=pk_test_6IqwtCJDawLWNcmzaTeBfE4mBF0GwE4
WIDGET_SIGNATURE=gFg8YE4qZpvya75B
BITCOIN_NETWORK=testnet
# This is our node, but it doesn't always work, so we use bitpay for now
# BITCOIN_INSIGHT_URL=http://3.8.237.170:3001/insight-api
BITCOIN_INSIGHT_URL=https://test-insight.bitpay.com/api
