BACKEND_URL=https://pillar-registration.herokuapp.com
BCX_URL=http://bcx-dev.pillarproject.io:8000
TX_DETAILS_URL=https://ropsten.etherscan.io/tx/
SHOW_STORYBOOK=false
NETWORK_PROVIDER=ropsten
SDK_PROVIDER=http://18.130.65.104:8080
