BCX_URL=https://api-qa-bcx.pillarproject.io
TX_DETAILS_URL=https://ropsten.etherscan.io/tx/
NETWORK_PROVIDER=ropsten
COLLECTIBLES_NETWORK=rinkeby
SDK_PROVIDER=https://api-qa-core.pillarproject.io
NOTIFICATIONS_URL=https://api-qa-notifications.pillarproject.io
SIGNAL_SERVER_HOST=https://signal-qa.pillarproject.io
INVESTMENTS_URL=https://api-qa-investments.pillarproject.io
EXCHANGE_URL=https://ecs-offers-qa.nonprod.pillarproject.io
SYNTHETICS_URL=https://10lskb6zud.execute-api.us-east-2.amazonaws.com/qa
SYNTHETICS_CONTRACT_ADDRESS=0x6EB40aE812a6Df9BAD7F566115236f3466fC8Bf9
SENTRY_DSN=https://3ea39df26dd24e479c27642d11566e43@sentry.io/1294444
BUILD_NUMBER=STAGING::_build_number_
BUILD_TYPE=development
OPEN_SEA_API=https://rinkeby-api.opensea.io/api/v1
SOCKET_NOTIFICATIONS=wss://platform-websockets-qa.nonprod.pillarproject.io?walletId=
OPEN_SEA_API_KEY=
INFURA_PROJECT_ID=
SENTRY_AUTH_TOKEN=
DEFAULT_PIN=
ETHPLORER_API_KEY=freekey
MOONPAY_WIDGET_URL=https://buy-staging.moonpay.io
MOONPAY_API_URL=https://api.moonpay.io
SENDWYRE_API_URL=https://api.sendwyre.com
SENDWYRE_WIDGET_URL=https://pay.sendwyre.com/purchase
SENDWYRE_ACCOUNT_ID=AC_ERP9DMNTAMB
SENDWYRE_ENVIRONMENT=test
SENDWYRE_RETURN_URL=https://ecs-offers-qa.nonprod.pillarproject.io/sendwyre
MOONPAY_KEY=pk_test_6IqwtCJDawLWNcmzaTeBfE4mBF0GwE4
WIDGET_SIGNATURE=gFg8YE4qZpvya75B
BITCOIN_NETWORK=testnet
# This is our node, but it doesn't always work, so we use bitpay for now
# BITCOIN_INSIGHT_URL=http://3.8.237.170:3001/insight-api
BITCOIN_INSIGHT_URL=https://api.bitcore.io/api/BTC/testnet
BITCOIN_TX_DETAILS_URL=https://live.blockcypher.com/btc-testnet/tx/
SHOW_THEME_TOGGLE=
SHOW_ONLY_STORYBOOK=
NEWSLETTER_SUBSCRIBE_URL=https://pillarproject.us14.list-manage.com/subscribe/post-json?u=0056162978ccced9e0e2e2939&amp;id=637ab55cf8
GAS_TOKEN_ADDRESS=0xb3d7f61dc4E50EfDa35d9A1B8C0eA889f410473e
