TX_DETAILS_URL=https://ropsten.etherscan.io/tx/
NETWORK_PROVIDER=ropsten
COLLECTIBLES_NETWORK=rinkeby
SDK_PROVIDER=https://api-qa-core.pillarproject.io
NOTIFICATIONS_URL=https://api-qa-notifications.pillarproject.io
INVESTMENTS_URL=https://api-qa-investments.pillarproject.io
SYNTHETICS_URL=https://10lskb6zud.execute-api.us-east-2.amazonaws.com/qa
SYNTHETICS_CONTRACT_ADDRESS=0x6EB40aE812a6Df9BAD7F566115236f3466fC8Bf9
SENTRY_DSN=https://3ea39df26dd24e479c27642d11566e43@sentry.io/1294444
BUILD_NUMBER=STAGING::_build_number_
BUILD_TYPE=staging
OPEN_SEA_API=https://rinkeby-api.opensea.io/api/v1
OPEN_SEA_API_KEY=_open_sea_api_key_
INFURA_PROJECT_ID=_infura_project_id_
SENTRY_AUTH_TOKEN=_sentry_auth_token_
DEFAULT_PIN=
ETHPLORER_API_KEY=_ethplorer_api_key_
SOCKET_NOTIFICATIONS=wss://platform-websockets-qa.nonprod.pillarproject.io?walletId=
RAMPNETWORK_WIDGET_URL=https://ri-widget-staging-ropsten.firebaseapp.com/
RAMPNETWORK_API_KEY=_staging_rampnetwork_api_key_
SENDWYRE_ACCOUNT_ID=AC_ERP9DMNTAMB
SENDWYRE_WIDGET_URL=https://pay.sendwyre.com/purchase
SENDWYRE_RETURN_URL=https://ecs-offers-qa.nonprod.pillarproject.io/sendwyre
WIDGET_SIGNATURE=_widget_signature_
RECOVERY_PORTAL_URL=https://recovery-qa.pillarproject.io
SHOW_THEME_TOGGLE=
SHOW_ONLY_STORYBOOK=
NEWSLETTER_SUBSCRIBE_URL=https://pillarproject.us14.list-manage.com/subscribe/post-json?u=0056162978ccced9e0e2e2939&amp;id=637ab55cf8
AAVE_LENDING_POOL_ADDRESSES_PROVIDER_CONTRACT_ADDRESS=0x1c8756FD2B28e9426CDBDcC7E3c4d64fa9A54728
AAVE_SUBGRAPH_NAME=aave/protocol-multy-ropsten-raw
BALANCE_CHECK_CONTRACT=0x6077113dB6d2Fb7A2E8b96D7ee470B136315C0E7
POOL_DAI_CONTRACT_ADDRESS=0xC3a62C8Af55c59642071bC171Ebd05Eb2479B663
POOL_USDC_CONTRACT_ADDRESS=0xa0B2A98d0B769886ec06562ee9bB3572Fa4f3aAb
DAI_ADDRESS=0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa
USDC_ADDRESS=0x75B0622Cec14130172EaE9Cf166B92E5C112FaFF
POOLTOGETHER_SUBGRAPH_NAME=alazarevski/pool-together-transactions
SHOW_LANG_TOGGLE=
SABLIER_CONTRACT_ADDRESS=0xc04Ad234E01327b24a831e3718DBFcbE245904CC
SABLIER_SUBGRAPH_NAME=sablierhq/sablier-ropsten
