BCX_URL=https://api-bcx.pillarproject.io
TX_DETAILS_URL=https://etherscan.io/tx/
NETWORK_PROVIDER=homestead
COLLECTIBLES_NETWORK=homestead
SDK_PROVIDER=https://api-core.pillarproject.io
NOTIFICATIONS_URL=https://api-notifications.pillarproject.io
INVESTMENTS_URL=https://api-investments.pillarproject.io
EXCHANGE_URL=https://offers-webapp-prod.prod.pillarproject.io
SYNTHETICS_URL=https://0p895xsjjc.execute-api.us-east-2.amazonaws.com/production
SYNTHETICS_CONTRACT_ADDRESS=0xB64C48629eDFB9fA8860aa0AF802EA2e0F48017e
SENTRY_DSN=https://3ea39df26dd24e479c27642d11566e43@sentry.io/1294444
BUILD_NUMBER=_build_number_
BUILD_TYPE=production
OPEN_SEA_API=https://api.opensea.io/api/v1
OPEN_SEA_API_KEY=_open_sea_api_key_
INFURA_PROJECT_ID=_infura_project_id_
SENTRY_AUTH_TOKEN=_sentry_auth_token_
DEFAULT_PIN=
ETHPLORER_API_KEY=_ethplorer_api_key_
SOCKET_NOTIFICATIONS=wss://platform-websockets-prod.prod.pillarproject.io?walletId=
MOONPAY_WIDGET_URL=https://buy.moonpay.io
MOONPAY_API_URL=https://api.moonpay.io
RAMPNETWORK_WIDGET_URL=https://buy.ramp.network/
RAMPNETWORK_API_KEY=
SENDWYRE_API_URL=https://api.sendwyre.com
SENDWYRE_WIDGET_URL=https://pay.sendwyre.com/purchase
SENDWYRE_ACCOUNT_ID=AC_ERP9DMNTAMB
SENDWYRE_ENVIRONMENT=prod
SENDWYRE_RETURN_URL=https://offers-webapp-prod.prod.pillarproject.io/sendwyre
MOONPAY_KEY=pk_live_NlrCbkw5fwVPsdyN0hGT4wsYXXDaFfjv
WIDGET_SIGNATURE=_widget_signature_
RECOVERY_PORTAL_URL=https://recovery.pillarproject.io
SHOW_THEME_TOGGLE=
SHOW_ONLY_STORYBOOK=
NEWSLETTER_SUBSCRIBE_URL=https://pillarproject.us14.list-manage.com/subscribe/post-json?u=0056162978ccced9e0e2e2939&amp;id=637ab55cf8
AAVE_LENDING_POOL_ADDRESSES_PROVIDER_CONTRACT_ADDRESS=0x24a42fD28C976A61Df5D00D0599C34c4f90748c8
AAVE_THE_GRAPH_ID=QmWxK12RUbpHwrkQVMu13Yc69zi9XftRNbY2qzmpPXRnED
BALANCE_CHECK_CONTRACT=0xb1F8e55c7f64D203C1400B9D8555d050F94aDF39
POOL_DAI_CONTRACT_ADDRESS=0x29fe7D60DdF151E5b52e5FAB4f1325da6b2bD958
POOL_USDC_CONTRACT_ADDRESS=0x0034Ea9808E620A0EF79261c51AF20614B742B24
DAI_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
POOLTOGETHER_GRAPH_ID=QmSmtdcYD9Zuk7W9zuk73rRCNema26vMdF7muyfGwLzqfT
THE_GRAPH_API_URL=https://api.thegraph.com/subgraphs/id
