BCX_URL=https://api-bcx.pillarproject.io
TX_DETAILS_URL=https://ropsten.etherscan.io/tx/
NETWORK_PROVIDER=ropsten
SDK_PROVIDER=https://api-core.pillarproject.io
NOTIFICATIONS_URL=https://api-notifications.pillarproject.io
SIGNAL_SERVER_HOST=https://signal.pillarproject.io
INVESTMENTS_URL=https://api-qa-investments.pillarproject.io
SENTRY_DSN=https://82eb3c51aa80408597cac8ae5c18f9d1@sentry.io/1294444
TESTFAIRY_ACCESS_TOKEN=5974f24dddff0d01507cd950a48edcbf7e284c79
BUILD_NUMBER=STAGING::_build_number_
