BCX_URL=https://api-qa-bcx.pillarproject.io
TX_DETAILS_URL=https://ropsten.etherscan.io/tx/
NETWORK_PROVIDER=ropsten
COLLECTIBLES_NETWORK=rinkeby
SDK_PROVIDER=https://api-qa-core.pillarproject.io
NOTIFICATIONS_URL=https://api-qa-notifications.pillarproject.io
SIGNAL_SERVER_HOST=https://signal-qa.pillarproject.io
INVESTMENTS_URL=https://api-qa-investments.pillarproject.io
EXCHANGE_URL=https://ecs-offers-qa.nonprod.pillarproject.io
SYNTHETICS_URL=https://10lskb6zud.execute-api.us-east-2.amazonaws.com/qa
SYNTHETICS_CONTRACT_ADDRESS=0x6EB40aE812a6Df9BAD7F566115236f3466fC8Bf9
SENTRY_DSN=https://3ea39df26dd24e479c27642d11566e43@sentry.io/1294444
BUILD_NUMBER=STAGING::_build_number_
BUILD_TYPE=staging
OPEN_SEA_API=https://rinkeby-api.opensea.io/api/v1
OPEN_SEA_API_KEY=_open_sea_api_key_
INFURA_PROJECT_ID=_infura_project_id_
SENTRY_AUTH_TOKEN=_sentry_auth_token_
DEFAULT_PIN=
ETHPLORER_API_KEY=_ethplorer_api_key_
SOCKET_NOTIFICATIONS=wss://platform-websockets-qa.nonprod.pillarproject.io?walletId=
MOONPAY_WIDGET_URL=https://buy.moonpay.io
MOONPAY_API_URL=https://api.moonpay.io
SENDWYRE_API_URL=https://api.sendwyre.com
SENDWYRE_ACCOUNT_ID=AC_ERP9DMNTAMB
SENDWYRE_ENVIRONMENT=prod
SENDWYRE_WIDGET_URL=https://pay.sendwyre.com/purchase
SENDWYRE_RETURN_URL=https://ecs-offers-qa.nonprod.pillarproject.io/sendwyre
MOONPAY_KEY=pk_live_NlrCbkw5fwVPsdyN0hGT4wsYXXDaFfjv
WIDGET_SIGNATURE=_widget_signature_
BITCOIN_NETWORK=testnet
BITCOIN_INSIGHT_URL=https://api.bitcore.io/api/BTC/testnet
BITCOIN_TX_DETAILS_URL=https://live.blockcypher.com/btc-testnet/tx/
RECOVERY_PORTAL_URL=https://recovery-qa.pillarproject.io
SHOW_THEME_TOGGLE=
SHOW_ONLY_STORYBOOK=
NEWSLETTER_SUBSCRIBE_URL=https://pillarproject.us14.list-manage.com/subscribe/post-json?u=0056162978ccced9e0e2e2939&amp;id=637ab55cf8
POOL_DAI_CONTRACT_ADDRESS=0xC3a62C8Af55c59642071bC171Ebd05Eb2479B663
POOL_USDC_CONTRACT_ADDRESS=0xa0B2A98d0B769886ec06562ee9bB3572Fa4f3aAb
DAI_ADDRESS=0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa
USDC_ADDRESS=0x75B0622Cec14130172EaE9Cf166B92E5C112FaFF
